.card-container {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(4, 23, 109, 0.25);
  border-radius: 32px;
  max-width: 358px;
  min-width: 358px;
  margin: 15px;

  @media screen and (max-width: 375px) {
    margin: 8px;
  }

  img {
    border-radius: 32px 32px 0 0;
    height: 175px;
    width: 358px;
    object-fit: cover;
    object-position: top;
  }

  .img-gradient {
    max-width: 100%;
    width: 358px;
    margin: auto;
    position: relative;

    &::after {
      display: block;
      position: relative;
      background-image: linear-gradient(
        0deg,
        #000000 0%,
        rgba(0, 0, 0, 0) 37.06%
      );
      margin-top: -150px;
      height: 150px;
      width: 100%;
      content: "";
    }

    .title {
      position: absolute;
      bottom: -10px;
      color: white;
      z-index: 1;
      padding: 0 20px;
      font-weight: 400;
      font-size: 24px;
    }
  }

  .subtitle {
    padding: 5px 20px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }

  .content {
    padding: 5px 20px;
    font-weight: 400;
    font-size: 14px;
  }

  hr {
    width: 100%;
    background: rgba(0, 0, 0, 0.12);
  }

  .footer {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;

    .tags {
      margin-bottom: 10px;

      span {
        font-weight: 400;
        font-size: 14px;
        box-shadow: 0px 2px 6px rgba(4, 23, 109, 0.25);
        border-radius: 32px;
        padding: 7px 10px;
      }
    }

    .icons {
      color: #ff005f;

      mat-icon {
        margin-left: 10px;
      }
    }
  }
}
