.profile-edit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  position: relative;

  h2 {
    margin-top: 34px;
  }

  .go-back {
    position: absolute;
    left: 32px;
    top: 37px;

    &:hover {
      background-color: lightgrey;
      border-radius: 11px;
      cursor: pointer;
    }
  }
}
