.legal-container {
  max-width: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 16px auto;
  padding: 0 25px;

  .go-back {
    position: absolute;
    left: 20px;
    top: 20px;

    &:hover {
      background-color: lightgrey;
      border-radius: 11px;
      cursor: pointer;
    }
  }
}
