.search-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 20px 10px 20px;

  .search-input {
    display: flex;
    align-items: center;
    margin-right: 50px;
    background-color: white;
    border-radius: 42px;
    padding: 0 15px;

    button {
      background-color: white;
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    input {
      border: none;
      padding: 8px;

      &:focus-visible {
        outline: none;
      }
    }
  }
}
