.buttons-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;

  .dialog-confirm-button {
    color: white !important;
    background: #ff005f !important;
    border: 1.5px solid #ff005f;
    box-shadow: 0px 0px 4px rgba(255, 0, 95, 0.5);
    border-radius: 32px !important;
    padding: 0 30px !important;
    font-size: 16px !important;
    margin-right: 10px;
    margin-left: 10px;
  }

  .dialog-cancel-button {
    color: black !important;
    background: white !important;
    border: 1.5px solid #ff005f;

    border: none !important;
    border-radius: 32px !important;
    padding: 0 30px !important;
    font-size: 16px !important;
  }
}

h2 {
  margin: 20px;
}

p {
  font-size: 16px;
  margin: 20px 20px 5px;
}
