@error: #f07e3d;
@success: #53d487;
@primary: #ff005f;

.register-form {
  max-width: 398px;
  width: 100%;

  .departments-field {
    position: relative;
    input {
      text-overflow: ellipsis;
      width: 300px;
    }

    .pass-icon {
      align-self: end;
      position: relative;
      right: 40px;
      bottom: -40px;
      z-index: 3;
      margin-top: -25px;
    }
  }

  .password-checks {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    padding-left: 10px;

    span {
      width: 44%;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 20px;
      color: #9d9fa7;
    }

    .approved {
      color: @success;
    }
  }

  .radio {
    padding-right: 10px;
    padding-left: 10px;

    a {
      color: blue;
      font-size: 12px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .disabled {
    color: rgb(170, 170, 170);
  }
}

.buttons-container {
  max-width: 368px;
  width: 100%;
  width: -moz-available;
  width: stretch;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    color: @primary;
    width: 328px;
    padding: 17px 15px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 28px;
    margin: 0 0 20px 0;
    transition: all 0.1s linear;

    &:hover {
      color: #e70457;
      transform: translateY(-3px);
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.323);
      cursor: pointer;
    }
  }
}
