.login-container {
  height: 98vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    background-color: white;
    border-radius: 24px;
    padding: 22px;
    height: 82px;
    margin-bottom: 58px;
  }
}

login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 398px;
  width: 100%;
}
