.departments-field {
  position: relative;
  input {
    padding-right: 50px;
    text-overflow: ellipsis;
  }

  mat-icon {
    align-self: end;
    position: relative;
    right: 40px;
    bottom: -40px;
    z-index: 3;
    margin-top: -25px;
  }
}
