.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(358px, max-content));
  grid-gap: 16px;
  justify-content: center;
  padding: 0 15px 0 15px;

  &-aligned {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
  }
}
