.forgotten-mail-dialog {
  display: flex;
  justify-content: center;
  padding: 30px 16px 5px;
}

.dialog-confirm-button {
  color: white !important;
  background: #ff005f !important;
  border: 1.5px solid #ff005f;
  box-shadow: 0px 0px 4px rgba(255, 0, 95, 0.5);
  border-radius: 32px !important;
  padding: 0 30px !important;
  font-size: 16px !important;
}
