legal-texts {
  position: relative;

  h1,
  .title {
    font-size: 20px;
    font-weight: 700;
  }

  h4 {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    display: flex;
    justify-content: left;
    width: 100%;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }
}
